
.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.699);
  padding: 5%;
  border: 1px solid rgb(233, 233, 233);
  border-radius: 10px;
}

.grid-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-image: url('../../../assets/Logo_sem_texto.png');
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
  opacity: 0.3; /* Ajuste a opacidade conforme necessário */
  z-index: -1; /* Garante que o pseudo-elemento fique atrás do conteúdo */
}


.grid-container-profile {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.699);
  padding: 1%;
  border: 1px solid rgb(233, 233, 233);
  border-radius: 10px;
}

.grid-container-profile::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: url('../../../assets/Logo_sem_texto.png'); */
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
  opacity: 0.3; /* Ajuste a opacidade conforme necessário */
  z-index: -1; /* Garante que o pseudo-elemento fique atrás do conteúdo */
}

.btn {
  width: 150px;
  height: 100px;
  border: 1px solid black;
  background-color: #FFF;
  border: 1px solid #FD7D07;
  color: #FD7D07;
  transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
  background-color: #FD7D07;
  color: #FFF;
}

.group {
  height: 85%;
  padding: 5%;
}
